# =========== Para Relatório ==============
# Para relatório:
MIN_PRICE=10
MAX_PRICE=200
# Formato certo: 99.9
# BCOIN_PRICE em DOLARES
BCOIN_PRICE=0.072
REAIS_PRICE=4.8
# cache de dados para relatório (em minutos). Para evitar ficar chamando api deles varias vezes se rodar report varias vezes tb
CACHE_EXPIRES_IN=1
